IMAGES_DOMAIN=http://localhost:1337

NEXT_PUBLIC_USER=goodtimestoursandtravel@gmail.com

NEXT_PUBLIC_PASSWORD=s@oKseYni@8ISVK

DOMAIN=http://localhost:1337

NEXT_PUBLIC_DOMAIN=http://localhost:1337

NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_HEROKU_URL=https://thegoodtimes.herokuapp.com