IMAGES_DOMAIN=http://localhost:1337

NEXT_PUBLIC_USER=goodtimestoursandtravel@gmail.com

NEXT_PUBLIC_PASSWORD=s@oKseYni@8ISVK

DOMAIN=http://localhost:1337

NEXT_PUBLIC_DOMAIN=http://localhost:1337

NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_HEROKU_URL=https://thegoodtimes.herokuapp.com

NEXT_PUBLIC_GOODTIMES_LOGIN_EMAIL=mwangiignatius61@gmail.com

NEXT_PUBLIC_GOODTIMES_LOGIN_PASSWORD=passw0rD

SENDGRID_EMAIL_API_KEY=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